<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="k7v-N0-rfa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="j6x-wk-a2j">
            <objects>
                <viewController id="vKc-n9-j7W" customClass="ViewController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GfN-xE-YIU"/>
                        <viewControllerLayoutGuide type="bottom" id="Rzo-Fe-VCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="g1i-jN-6ec">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fgu-1U-dkM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dS5-iN-kzQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-286"/>
        </scene>
        <!--Choose Food Table View Controller-->
        <scene sceneID="LmX-Lc-X4H">
            <objects>
                <tableViewController storyboardIdentifier="ChooseFoodTableViewController" id="hum-HG-WfN" customClass="ChooseFoodTableViewController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" id="vPa-oR-tpP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableViewCell" rowHeight="100" id="Ue0-u1-QK9" customClass="ChooseFoodTableViewCell" customModule="Eat" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ue0-u1-QK9" id="5fw-o9-M76">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="n90-HA-t9n">
                                            <rect key="frame" x="0.0" y="5" width="375" height="90"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zwk-lQ-msU">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="nQ3-Ja-Ggj" customClass="ChooseFoodCollectionCell" customModule="Eat" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5v-y2-oFw">
                                                                <rect key="frame" x="10" y="5" width="30" height="40"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="boolean" value="YES">
                                                                        <string key="keyPath">layer.maskToBounds
layer.maskToBounds</string>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                        <integer key="value" value="5"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                    </view>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="i5v-y2-oFw" secondAttribute="bottom" constant="5" id="Hqa-3z-eUG"/>
                                                        <constraint firstItem="i5v-y2-oFw" firstAttribute="top" secondItem="nQ3-Ja-Ggj" secondAttribute="top" constant="5" id="I9Y-9t-3TR"/>
                                                        <constraint firstItem="i5v-y2-oFw" firstAttribute="leading" secondItem="nQ3-Ja-Ggj" secondAttribute="leading" constant="10" id="Jez-Ak-E3f"/>
                                                        <constraint firstAttribute="trailing" secondItem="i5v-y2-oFw" secondAttribute="trailing" constant="10" id="z5T-7G-CS8"/>
                                                    </constraints>
                                                    <connections>
                                                        <outlet property="titleLabel" destination="i5v-y2-oFw" id="SJE-sg-G92"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                            <connections>
                                                <outlet property="dataSource" destination="Ue0-u1-QK9" id="7Gn-aA-eR0"/>
                                                <outlet property="delegate" destination="Ue0-u1-QK9" id="z40-YK-Gqc"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="n90-HA-t9n" secondAttribute="bottom" constant="5" id="3Pp-xx-d18"/>
                                        <constraint firstItem="n90-HA-t9n" firstAttribute="top" secondItem="5fw-o9-M76" secondAttribute="top" constant="5" id="HXE-g1-5Wr"/>
                                        <constraint firstAttribute="trailing" secondItem="n90-HA-t9n" secondAttribute="trailing" id="PwU-eJ-IK4"/>
                                        <constraint firstItem="n90-HA-t9n" firstAttribute="leading" secondItem="5fw-o9-M76" secondAttribute="leading" id="ZAq-Jx-U6P"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="collectionView" destination="n90-HA-t9n" id="3TY-oB-FGc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hum-HG-WfN" id="WP4-Bm-5Sy"/>
                            <outlet property="delegate" destination="hum-HG-WfN" id="dgW-TZ-Kln"/>
                        </connections>
                    </tableView>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKf-wM-egP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2831.1999999999998" y="-286.50674662668666"/>
        </scene>
        <!--Tabbar Controller-->
        <scene sceneID="bC0-t9-8Uy">
            <objects>
                <tabBarController id="k7v-N0-rfa" customClass="TabbarController" customModule="Eat" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="CqO-8g-Kdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="AX5-JJ-As2" kind="relationship" relationship="viewControllers" id="yGH-OJ-7Tn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="izr-Xi-ZNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--菜谱-->
        <scene sceneID="wT5-lY-wpO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AX5-JJ-As2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="菜谱" image="tabBar1" id="ATc-J5-l2X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOh-sP-1n9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="WCZ-n6-ivz">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vKc-n9-j7W" kind="relationship" relationship="rootViewController" id="0al-Ky-4BS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8q2-3C-cNL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="-287"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBar1" width="29" height="29"/>
    </resources>
</document>
